type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1755157876499
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:3b56ec79-9f28-459e-bad1-550ea7e31843-1755157844448] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/ezgif.gif
  slide = false
  repeat_texture = false
  parallax = false
  parallax_intensity = 0.02
  invert_parallax = false
  instance_identifier = 79785b76-ed06-4cc5-a9a0-64acc4af037b-1755157785301
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
  show_screen_background_overlay_on_custom_background = false
  apply_vanilla_background_blur = false
}

layout_action_executable_blocks {
}

element {
  bar_color = #5295FFFF
  bar_texture = [source:local]/config/fancymenu/assets/21.png
  background_color = #ABC8F7FF
  background_texture = [source:local]/config/fancymenu/assets/21.png
  direction = right
  progress_for_element_anchor = false
  progress_source = 50
  value_mode = percentage
  smooth_filling_animation = true
  element_type = progress_bar
  instance_identifier = e7873570-3421-42ff-b8b2-67a3b6af3ce6-1739290084822
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1024
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = mid-centered
  x = -177
  y = -64
  width = 350
  height = 94
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 78722c57-8299-4b4b-b524-85ee20c715bf-1739290084822
  [loading_requirement_container_meta:78722c57-8299-4b4b-b524-85ee20c715bf-1739290084822] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

element {
  color = #FFFFFFFF
  element_type = drippy_vanilla_bar
  instance_identifier = ef8b3a47-79f8-4f3e-8074-ae56f030417b-1755157854259
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -100
  y = 30
  width = 200
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 06ff3bf6-e942-4673-adc9-2ef1b32b6ea7-1755157854259
  [loading_requirement_container_meta:06ff3bf6-e942-4673-adc9-2ef1b32b6ea7-1755157854259] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
}

vanilla_button {
  button_element_executable_block_identifier = 2209f292-db71-4a3f-a2ad-46cbfafe2469-1739289624477
  [executable_block:2209f292-db71-4a3f-a2ad-46cbfafe2469-1739289624477][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = ef4b7296-776a-4529-a86e-9d89eec7f9aa-1739289624477
  [loading_requirement_container_meta:ef4b7296-776a-4529-a86e-9d89eec7f9aa-1739289624477] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1024
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 226
  y = 191
  width = 508
  height = 126
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 33fd954d-74c7-4c19-9030-d00daa11c218-1739289624477
  [loading_requirement_container_meta:33fd954d-74c7-4c19-9030-d00daa11c218-1739289624477] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

vanilla_button {
  button_element_executable_block_identifier = 97e23b34-f04a-417e-ad3d-eb682f74a07c-1739289624477
  [executable_block:97e23b34-f04a-417e-ad3d-eb682f74a07c-1739289624477][type:generic] = [executables:]
  restartbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5deea997-e704-45c1-87be-a7415848a67c-1739289624477
  [loading_requirement_container_meta:5deea997-e704-45c1-87be-a7415848a67c-1739289624477] = [groups:][instances:]
  is_template = false
  template_apply_width = false
  template_apply_height = false
  template_apply_posx = false
  template_apply_posy = false
  template_apply_opacity = false
  template_apply_visibility = false
  template_apply_label = false
  template_share_with = buttons
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1024
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 226
  y = 418
  width = 508
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f832e2d7-3264-4d8f-882e-02f6a366f144-1739289624477
  [loading_requirement_container_meta:f832e2d7-3264-4d8f-882e-02f6a366f144-1739289624477] = [groups:][instances:]
  enable_parallax = false
  parallax_intensity_v2 = 0.5
  invert_parallax = false
  animated_offset_x = 0
  animated_offset_y = 0
  load_once_per_session = false
  in_editor_color = #FFC800FF
  layer_hidden_in_editor = false
  is_hidden = true
  automated_button_clicks = 0
}

