type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1739290636367
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:9f60964d-aace-47c9-a0ad-c3997856f111-1739290598603] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/ezgife.gif
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/21.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 123a40ea-c703-47d1-87ea-7aa2efa46e1b-1739211998057
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -193
  y = -187
  width = 380
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4dc5fb44-2c27-40a0-b60e-6a353d7b9b60-1739211998057
  [loading_requirement_container_meta:4dc5fb44-2c27-40a0-b60e-6a353d7b9b60-1739211998057] = [groups:][instances:]
}

element {
  source = [source:local]/config/fancymenu/assets/20252.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 203901de-9f79-4fb2-b6a5-4567b04bbdda-1739212079244
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = mid-centered
  x = -42
  y = -131
  width = 100
  height = 64
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3fc534fb-eeb7-40b4-bb15-945fe6305a4a-1739212079244
  [loading_requirement_container_meta:3fc534fb-eeb7-40b4-bb15-945fe6305a4a-1739212079244] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = Ravicon
  auto_skin = false
  auto_cape = false
  slim = false
  skin_source = Ravicon
  scale = 40
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = false
  showname = true
  head_follows_mouse = true
  body_follows_mouse = true
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 484cd765-66f9-41c2-b504-847be23ad12f-1739212179831
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = bottom-centered
  x = -12
  y = -72
  width = 24
  height = 72
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 413f5c27-ed5e-4104-bcfd-c276e7a28849-1739212179831
  [loading_requirement_container_meta:413f5c27-ed5e-4104-bcfd-c276e7a28849-1739212179831] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 39dfa1f0-80a7-453e-855c-6c7122c71b53-1739211855754
  [executable_block:39dfa1f0-80a7-453e-855c-6c7122c71b53-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e36ec1ae-a888-47ad-992c-d2199af7a6aa-1739211855754
  [loading_requirement_container_meta:e36ec1ae-a888-47ad-992c-d2199af7a6aa-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 976411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 488
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6bf63a1d-a396-458c-bf87-4664ee40cf2e-1739211855754
  [loading_requirement_container_meta:6bf63a1d-a396-458c-bf87-4664ee40cf2e-1739211855754] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 99ccb8fd-7e29-4f98-8182-86f1f7fb8508-1739211855754
  [executable_block:99ccb8fd-7e29-4f98-8182-86f1f7fb8508-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 0eb54e0f-4e12-45a7-be64-01839ba4de21-1739211855754
  [loading_requirement_container_meta:0eb54e0f-4e12-45a7-be64-01839ba4de21-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 97641
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 488
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a5e9a6d-724a-41d8-9c54-1a5d71ff4d35-1739211855754
  [loading_requirement_container_meta:8a5e9a6d-724a-41d8-9c54-1a5d71ff4d35-1739211855754] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0e71f5f8-a329-4dd4-867b-97a71e074bcb-1739211855754
  [executable_block:0e71f5f8-a329-4dd4-867b-97a71e074bcb-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 126a587b-cec5-4116-969b-3617048e8e2b-1739211855754
  [loading_requirement_container_meta:126a587b-cec5-4116-969b-3617048e8e2b-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376358
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 132
  y = 204
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6539c394-12b2-49a2-8e04-93a89871459b-1739211855754
  [loading_requirement_container_meta:6539c394-12b2-49a2-8e04-93a89871459b-1739211855754] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = b0e48b2e-2611-4dcc-994a-89f8329d3ef7-1739211855754
  [executable_block:b0e48b2e-2611-4dcc-994a-89f8329d3ef7-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 5e067a48-dfb6-4f95-92c5-ddc264bf0894-1739211855754
  [loading_requirement_container_meta:5e067a48-dfb6-4f95-92c5-ddc264bf0894-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1024
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 314
  y = 374
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8a820207-3d93-4da4-9bd0-68fb9b7c6224-1739211855754
  [loading_requirement_container_meta:8a820207-3d93-4da4-9bd0-68fb9b7c6224-1739211855754] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6596d73f-cefb-4835-a0ec-f48c1d02d143-1739211855754
  [executable_block:6596d73f-cefb-4835-a0ec-f48c1d02d143-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 89424a4e-ebc0-4746-a7cb-1b69fdc38bfe-1739211855754
  [loading_requirement_container_meta:89424a4e-ebc0-4746-a7cb-1b69fdc38bfe-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 156
  y = 240
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = dd809a45-1c93-4e7f-9d50-94eb2e67478c-1739211855754
  [loading_requirement_container_meta:dd809a45-1c93-4e7f-9d50-94eb2e67478c-1739211855754] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 44216bb0-c661-45c7-8524-ebdd04961414-1739211855754
  [executable_block:44216bb0-c661-45c7-8524-ebdd04961414-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c6c2283c-3069-4a87-bca5-3847991bd48c-1739211855754
  [loading_requirement_container_meta:c6c2283c-3069-4a87-bca5-3847991bd48c-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 156
  y = 204
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 48b1ef1d-d950-4f78-90c8-6f1556d293dd-1739211855754
  [loading_requirement_container_meta:48b1ef1d-d950-4f78-90c8-6f1556d293dd-1739211855754] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 135d52e1-7e8f-449f-8043-03f5afd4f37c-1739211855754
  [executable_block:135d52e1-7e8f-449f-8043-03f5afd4f37c-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 90deb299-1fdb-453e-a73c-c7129220e974-1739211855754
  [loading_requirement_container_meta:90deb299-1fdb-453e-a73c-c7129220e974-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 258
  y = 240
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3711a05a-aa50-40a3-93c5-5ef898e37069-1739211855754
  [loading_requirement_container_meta:3711a05a-aa50-40a3-93c5-5ef898e37069-1739211855754] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = faac5dc9-e8a2-4aed-88e3-7b244a79400d-1739211855754
  [executable_block:faac5dc9-e8a2-4aed-88e3-7b244a79400d-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e0e25e2a-1f92-4920-b9f2-c53af023ba27-1739211855754
  [loading_requirement_container_meta:e0e25e2a-1f92-4920-b9f2-c53af023ba27-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376310
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 132
  y = 156
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3c95ca5d-e485-46d7-b48a-44ff34b25b77-1739211855754
  [loading_requirement_container_meta:3c95ca5d-e485-46d7-b48a-44ff34b25b77-1739211855754] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 851c4249-8ff9-48d3-ba1c-20730c27cc2d-1739211855754
  [executable_block:851c4249-8ff9-48d3-ba1c-20730c27cc2d-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 10ac0246-083b-40b9-93cb-a35ac0a3a6e3-1739211855754
  [loading_requirement_container_meta:10ac0246-083b-40b9-93cb-a35ac0a3a6e3-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 0
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 081af70a-cc96-40fa-81f1-be95227601ef-1739211855754
  [loading_requirement_container_meta:081af70a-cc96-40fa-81f1-be95227601ef-1739211855754] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f3d07a24-ebd6-400f-b065-ffe050269239-1739211855754
  [executable_block:f3d07a24-ebd6-400f-b065-ffe050269239-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = a9dcfcfe-d8cb-4ca4-92f8-b9af0a0d6b01-1739211855754
  [loading_requirement_container_meta:a9dcfcfe-d8cb-4ca4-92f8-b9af0a0d6b01-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376286
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 132
  y = 132
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bfd16796-4ce6-47ad-a713-eb4b1ae64219-1739211855754
  [loading_requirement_container_meta:bfd16796-4ce6-47ad-a713-eb4b1ae64219-1739211855754] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 79d2d986-acdd-42fe-9d64-d80b5dd7020c-1739211855754
  [executable_block:79d2d986-acdd-42fe-9d64-d80b5dd7020c-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = fd90904b-81c3-4677-b1f6-5afabed75ebf-1739211855754
  [loading_requirement_container_meta:fd90904b-81c3-4677-b1f6-5afabed75ebf-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 156
  y = 180
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c28decf7-d4af-4855-adb4-0a8793d962ea-1739211855754
  [loading_requirement_container_meta:c28decf7-d4af-4855-adb4-0a8793d962ea-1739211855754] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 730d6196-f10a-4208-b283-9f6dc1c8e0a5-1739211855754
  [executable_block:730d6196-f10a-4208-b283-9f6dc1c8e0a5-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 59a56b97-2047-4cc1-8883-b2b399878d91-1739211855754
  [loading_requirement_container_meta:59a56b97-2047-4cc1-8883-b2b399878d91-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9764
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 488
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b882766b-1d75-4d76-9d33-626e6c6899b7-1739211855754
  [loading_requirement_container_meta:b882766b-1d75-4d76-9d33-626e6c6899b7-1739211855754] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = aec0f6c1-42dd-42fd-a490-18276e334315-1739211855754
  [executable_block:aec0f6c1-42dd-42fd-a490-18276e334315-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = aa85ac24-64f5-47c8-aef9-e3f3e8f707d0-1739211855754
  [loading_requirement_container_meta:aa85ac24-64f5-47c8-aef9-e3f3e8f707d0-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 132
  y = 240
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c59c1be4-6449-4d36-9b6b-c5b7fffaf090-1739211855754
  [loading_requirement_container_meta:c59c1be4-6449-4d36-9b6b-c5b7fffaf090-1739211855754] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ff677fd7-adf9-4284-a354-1fd2a06dc900-1739211855754
  [executable_block:ff677fd7-adf9-4284-a354-1fd2a06dc900-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 14cf945a-988c-4895-9b44-e48d7ac29a2f-1739211855754
  [loading_requirement_container_meta:14cf945a-988c-4895-9b44-e48d7ac29a2f-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 156
  y = 156
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = def437d2-1909-4c68-8352-d132f2e5bb0f-1739211855754
  [loading_requirement_container_meta:def437d2-1909-4c68-8352-d132f2e5bb0f-1739211855754] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 15eaa9bd-e2e2-40b0-bf67-5638d8ae4f7e-1739211855754
  [executable_block:15eaa9bd-e2e2-40b0-bf67-5638d8ae4f7e-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 34ae3fce-1d5a-419a-a15c-ade6d1e04f7f-1739211855754
  [loading_requirement_container_meta:34ae3fce-1d5a-419a-a15c-ade6d1e04f7f-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 156
  y = 132
  width = 200
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 2f0d29ed-ec63-4b20-ac3c-9be623fe8dfe-1739211855754
  [loading_requirement_container_meta:2f0d29ed-ec63-4b20-ac3c-9be623fe8dfe-1739211855754] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0481ca26-4c38-464a-b501-3aca2532a0a7-1739211855754
  [executable_block:0481ca26-4c38-464a-b501-3aca2532a0a7-1739211855754][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 148fd99d-29f1-4aa4-981c-8ddbdcbf237f-1739211855754
  [loading_requirement_container_meta:148fd99d-29f1-4aa4-981c-8ddbdcbf237f-1739211855754] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 360
  y = 240
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b2580833-4974-44eb-8687-a750b26b12d2-1739211855754
  [loading_requirement_container_meta:b2580833-4974-44eb-8687-a750b26b12d2-1739211855754] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 30d6e487-cbf7-413d-9142-f0f20a34a0c0-1739211855754
  [loading_requirement_container_meta:30d6e487-cbf7-413d-9142-f0f20a34a0c0-1739211855754] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1024
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 333
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 09fd0b5c-3091-4cee-a2c9-3b58be8bcccc-1739211855754
  [loading_requirement_container_meta:09fd0b5c-3091-4cee-a2c9-3b58be8bcccc-1739211855754] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e8dccc17-5ab7-4a97-bf61-51e517e09155-1739211855754
  [loading_requirement_container_meta:e8dccc17-5ab7-4a97-bf61-51e517e09155-1739211855754] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 227
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 77472cfa-6c32-407d-8bb5-ea645b76e769-1739211855754
  [loading_requirement_container_meta:77472cfa-6c32-407d-8bb5-ea645b76e769-1739211855754] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1024
  auto_sizing_base_screen_height = 768
  sticky_anchor = false
  anchor_point = vanilla
  x = 283
  y = 364
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1e2adcd8-dc94-4ee5-88cc-fbc6a1351227-1739211855754
  [loading_requirement_container_meta:1e2adcd8-dc94-4ee5-88cc-fbc6a1351227-1739211855754] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1018
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 52c57a89-fc37-479b-8bb7-8de8096f7cc0-1739211855754
  [loading_requirement_container_meta:52c57a89-fc37-479b-8bb7-8de8096f7cc0-1739211855754] = [groups:][instances:]
  is_hidden = true
}

