#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Aug 14 16:05:55 PDT 2025
colorSpace=REC2020
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=Chocapic13_V9.1_Extreme_beta_5.zip
enableShaders=false
