#Key Adapters
#Wed Feb 05 16:18:40 PST 2025
key.parcool.ClingToCliff=controllable.button.left_trigger
key.parcool.Flipping=controllable.button.a
key.deep_aether.slider_eye_ability=controllable.button.right_thumb_stick
key.parcool.HorizontalWallRun=controllable.button.left_trigger
key.parcool.Vault=controllable.button.a
key.parcool.FastRun=controllable.button.left_thumb_stick
quark.keybind.autorun=
key.parcool.Breakfall=controllable.button.right_thumb_stick
key.parcool.WallSlide=controllable.button.left_trigger
key.parcool.Dodge=controllable.button.dpad_left
key.cataclysm.ability=
key.parcool.WallJump=controllable.button.a
